Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

 

Example 1:

Input: n = 3
Output: ["((()))","(()())","(())()","()(())","()()()"]
Example 2:

Input: n = 1
Output: ["()"]


class Solution {
public:
    vector<string> generateParenthesis(int n) {
        vector<string> result;
        string current = "";
        backtrack(result, current, 0, 0, n);
        return result;
    }
    
    void backtrack(vector<string>& result, string& current, int open, int close, int n) {
        if (current.length() == n * 2) {
            result.push_back(current);
            return;
        }
        if (open < n) {
            current += '(';
            backtrack(result, current, open + 1, close, n);
            current.pop_back();
        }
        if (close < open) {
            current += ')';
            backtrack(result, current, open, close + 1, n);
            current.pop_back();
        }
    }
};
